2014:

11:00-12:30
12:45-14:15
15:00-16:30
 9:15-10:45

23' 11:00-11:23 basics
33' 11:23-11:56 www-theory
34' 11:56-12:30 www-practice

 9' 12:45-12:54 osi
 8' 12:54-13:02 tcp-ip
10' 13:02-13:12 applications
 3' 13:12-13:15 tcp
 5' 13:15-13:20 lan
15' 13:20-13:35 topology
40' 13:35-14:15 protocols'

33' 15:00-15:33 protocols"
16' 15:33-15:49 media
41' 15:49-16:30 collisions

30'  9:15- 9:45 networks
13'  9:45- 9:58 access-nets
22'  9:58-10:20 security
20' 10:20-10:40 problems
 5' 10:40-10:45 laboratory intro



2013:

11:00-12:30
12:45-14:15
15:00-16:30
 9:00-10:30
10:45-12:15
12:30-14:00

35' 11:00-11:35 basics
50' 11:35-12:25 www-theory
 5' 12:25-12:30 www-practice'

45' 12:45-13:30 www-practice"
13' 13:30-13:43 osi
12' 13:43-13:55 tcp-ip
15' 13:55-14:10 applications
 5' 14:10-14:15 tcp

 8' 15:00-15:08 lan
22' 15:08-15:30 topology
60' 15:30-16:30 protocols'

40'  9:00- 9:35 protocols"
20'  9:40-10:00 media
30' 10:00-10:30 collisions'

20' 10:45-11:05 collisions"
37' 11:05-11:42 networks
33' 11:42-12:15 security

75' 12:30-13:45 problems
15' 13:45-14:00 test

laboratory
